<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylox | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

</head>
<body>

    <div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/stlox.png" alt="" width="125px">
            </div>
    
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav> 
            <img src="img/cart.png" width="30px" height="30px"> 
    
        </div>

        <div class="row">
            <div class="col-2">
                <h1>Step Into Style <br> With Stylox</h1>
                <p>Step into style with Stylox, where unique, trendsetting pieces are curated to make every outfit a statement <br> Elevate your look today!</p>
                <a href="" class="btn">Explore Now  &#8594;</a>

            </div>

            <div class="col-2">
                <img src="img/h1.png">

            </div>

        </div>


    </div>

    <!-- Featured Categories  -->
     <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="img/o1.jpg" >
                </div>
    
                <div class="col-3">
                    <img src="img/l1.jpg" >
                </div>
    
                <div class="col-3">
                    <img src="img/02.jpg" >
    
                </div>
                
            </div>
        </div>
        

     </div>

     
    <!-- Featured Products  -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/t1.jpg" >
                <h4>Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="img/t2.jpg" >
                <h4>Vuitton T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/t3.jpg" >
                <h4>Balenciaga T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/t4.jpg" >
                <h4>White T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$60.00</p>
            </div>
        </div>


        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/k1.jpg" >
                <h4>Hood Vans</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="img/k2.jpg" >
                <h4>Jordan Black</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/k3.jpg" >
                <h4>Jordan White</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/k4.jpg" >
                <h4>Air Max</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$60.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="img/ld1.jpg" >
                <h4>Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="img/ld2.jpg" >
                <h4>Vuitton T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/ld3.jpg" >
                <h4>Balenciaga T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$70.00</p>
            </div>

            <div class="col-4">
                <img src="img/ld4.jpg" >
                <h4>White T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>$60.00</p>
            </div>
        </div>


    </div>

    <!-- Offers -->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img/of2.png" class="offer-img" >
                </div>
                <div class="col-2">
                    <p>Exclusive: 20% Off – Shop Stylox Now!</p>
                    <h1>'Luxe Velvet Blazer</h1>
                    <small>A perfect blend of sophistication and comfort. Elevate your look with this rich, deep burgundy piece, designed to make a lasting impression</small> <br>
                    <a href="" class="btn">Buy Now &#8594 </a>
                </div>
            </div>
        </div>
     </div>


</div>

<!-- testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/s1.jfif" alt="">
                <h3>Sean Claudia</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/s2.webp" alt="">
                <h3>Partel Cart</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/s3.webp" alt="">
                <h3>Youss Amina</h3>
            </div>
        </div>        
    </div>
</div>

<!-- brands -->
 <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/b1.webp">
            </div>
            <div class="col-5">
                <img src="img/b2.webp">
            </div>
            <div class="col-5">
                <img src="img/b3.webp">
            </div>
            <div class="col-5">
                <img src="img/b6.webp">
            </div>
            <div class="col-5">
                <img src="img/b5.webp">
            </div>
        </div>
    </div>
 </div>

 <!-- footer -->
<div class="foter">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
            </div>

            <div class="footer-col-2">
                <img src="img/b7.webp" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
            </div>

            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>X</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>

        </div>
    </div>
</div>

</body>

</html>